# rabbitmq_and_clickhouse_demo

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/ru/kac/: AppUtils.java  ChDataSource.java  ChFromRabbitMQApp.java  ChInsertFromFileApp.java  ChMainFromFile.java  ChMainFromRabbitMQ.java  ChUtils.java  DoSimpleJsonApp.java  JsonUtils.java  Main.java  MqPublisherApp.java  MqUtils.java  RabbitMQReadApp.java
src/main/java/ru/kmwork/: AppUtils.java  ChDataSource.java  ChFromRabbitMQApp.java  ChInsertFromFileApp.java  ChUtils.java  DoSimpleJsonApp.java  JsonUtils.java  MqPublisherApp.java  MqUtils.java  RabbitMQReadApp.java
src/main/resources/: ch.create.sql  ch.properties  k_ex_json.json  k_json.json  log4j.properties  log4j.xml
src/main/resources/demo-profile/: demo-ch.properties  demo-rabbitmq.properties
src/main/resources/kostya-profile/: kostya-ch.properties  kostya-rabbitmq.properties
